<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/favicon.ico">
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="__admin__/static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="__admin__/static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="__admin__/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="__admin__/static/h-ui.admin/skin/default/skin.css" id="skin" />
    <title>已审核列表</title>
    <style type="text/css">
        .containers{
            padding: 30px;
        }
        .btn_more {
            background: #3caef6!important;
            border: 1px solid #3caef6!important;
            color: white;
        }

        .refreshs {
            display: inline-block;
            border: 1px solid #d5d5d5;
            padding: 4px 8px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .refreshs input {
            border: none;
        }

        .refreshs i {
            cursor: pointer;
        }
    </style>
</head>

<body>
<div id="" class="containers">
    <header>
        <!--<a href="{:url('user/memeberAdd')}"><button class="btn btn-success radius patient-data"><i class="Hui-iconfont Hui-iconfont-add "></i>新增</button></a>-->
    </header>

    <main>
        <table class="table table-border  table-hover table-bg table-sort">
            <thead>
            <tr class="text-c">
                <th width="100">序号</th>
                <th width="100">真实姓名</th>
                <th width="80">性别</th>
                <th width="120">手机号码</th>
                <th width="150">身份证号码</th>
                <th width="150">支付宝账户</th>
                <th width="300">身份证照片</th>
                <th width="300">淘宝照片</th>
                <th width="">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr class="text-c">
                <td>1</td>
                <td>管理员</td>
                <td>甲乙丙</td>
                <td>男</td>
                <td>13622354562</td>
                <td>11232163.com</td>
                <td>11232163.com</td>
                <td>11232163.com</td>
                <td>
                    <button type="button" class="btn btn-danger radius">撤销审核</button>
                    <!--<button type="button" class="btn btn-success radius">不通过</button>-->
                    <!--<button type="button" class="btn btn-danger radius">删除</button>-->
                </td>
            </tr>
            </tbody>
        </table>
    </main>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__admin__/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__admin__/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__admin__/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="__admin__/static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__admin__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
    $(function() {
        $('.table-sort').dataTable({
//            "aaSorting": [
//                [1, "desc"]
//            ], //默认第几个排序
            "bLengthChange": false,

            "aoColumnDefs": [
                //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
                {
                    "orderable": false,
//							"aTargets": [0, 8, 9]
                }
            ]
        });
    });

    //数据编辑
    function data_upd(obj){
        var id = $(obj).attr('tag');
        self.location.href = "{:url('user/user_upd')}?id="+id;
    }

    //用户删除
    function user_del(obj){
        var id = $(obj).attr('userID');
        $.ajax({
//            url: "{:url('user/userDel')}",
            type: 'POST',
            dataType: 'json',
            data:{'id':id}, //传递的参数
            success: function(json){
                if(json.code==2){
                    layer.msg(json.msg,{icon: 5,time:1000});
                    return false;
                }else if(json.code==1){
                    $(obj).parent().parent().remove();
                    layer.msg(json.msg,{icon:1,time:1000});
                    return true;
                }
            }
        });
    }

    //用户的启用禁用
    function user_change(obj){
        var id = $(obj).attr('userID');
        var status = $(obj).attr('status');
        $.ajax({
//            url: "{:url('user/userStatus')}",
            type: 'POST',
            dataType: 'json',
            data:{'id':id,'status':status}, //传递的参数
            success: function(json){
                if(json.code==2){
                    if(status == 1){
                        layer.msg('禁用失败，请联系管理员!',{icon: 5,time:1000});
                    }else if(status == 0){
                        layer.msg('启用失败，请联系管理员!',{icon: 5,time:1000});
                    }
                    return false;
                }else if(json.code==1){
                    if(status == 1){
                        $("#"+id).attr('class','label label-default radius');
                        $("#"+id).html('已禁用');
                        $(obj).attr('class','btn btn-success radius');
                        $(obj).html('启用');
                        $(obj).attr('status',0);
                        layer.msg('禁用成功!',{icon:1,time:1000});
                    }else if(status == 0){
                        $("#"+id).attr('class','label label-success radius');
                        $("#"+id).html('已启用');
                        $(obj).attr('class','btn btn-warning radius');
                        $(obj).html('禁用');
                        $(obj).attr('status',1);
                        layer.msg('启用成功!',{icon: 1,time:1000});
                    }
                    return true;
                }
            }
        });
    }

</script>
</body>

</html>